OCRAPP/OCRAPP/MainWindow.xaml

<Window x:Name="ocrmain" x:Class="OCRAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCRAPP"
        mc:Ignorable="d"
        Title="Optical Character Recognition" Height="914" Width="1619" ResizeMode="NoResize" Background="#FFFDFDFD">
    <Grid Margin="0,0,-714,-1563">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="1155*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Optical Character Recognition" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="315" FontFamily="Tahoma" FontSize="20" FontWeight="Bold" Margin="42,0,0,0" Foreground="#FF8F8A8A" Grid.ColumnSpan="5" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="779" Margin="10,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="383"/>
        <Rectangle HorizontalAlignment="Left" Height="779" Margin="398,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="534" Grid.ColumnSpan="6"/>
        <Rectangle HorizontalAlignment="Left" Height="779" Margin="113,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="238" Grid.Column="5" Grid.ColumnSpan="2"/>
        <Label Content="File Path:" HorizontalAlignment="Left" Height="28" Margin="20,114,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="filepathtxt" HorizontalAlignment="Left" Height="20" Margin="85,114,0,0" TextWrapping="Wrap" Text="No file chosen" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="choosefilebtn" Content="Choose File" HorizontalAlignment="Left" Height="20" Margin="291,114,0,0" VerticalAlignment="Top" Width="92" Click="choosefilebtn_Click"/>
        <Image x:Name="inputimage" HorizontalAlignment="Left" Height="349" Margin="20,179,0,0" VerticalAlignment="Top" Width="363" Source="back.jpg" Stretch="Fill"/>
        <Button x:Name="submitbtn" Content="Upload" HorizontalAlignment="Left" Height="22" Margin="20,535,0,0" VerticalAlignment="Top" Width="115" Click="submitbtn_Click"/>
        <Button x:Name="clearbtn" Content="Clear" HorizontalAlignment="Left" Height="21" Margin="140,536,0,0" VerticalAlignment="Top" Width="113" Click="clearbtn_Click"/>
        <Button x:Name="exitbtn" Content="Exit" HorizontalAlignment="Left" Height="20" Margin="146,820,0,0" VerticalAlignment="Top" Width="172" Click="exitbtn_Click" Grid.Column="5"/>
        <Label Content="Editable Text" HorizontalAlignment="Left" Height="28" Margin="410,82,0,0" VerticalAlignment="Top" Width="159" FontSize="14" FontWeight="Bold"/>
        <Label Content="Total Number of Words:" HorizontalAlignment="Left" Height="28" Margin="20,619,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Most Occuring Word:" HorizontalAlignment="Left" Height="28" Margin="20,652,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="noofwordstxt" HorizontalAlignment="Left" Height="23" Margin="162,624,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Background="#FFE6E5E5"/>
        <TextBlock x:Name="resulttxtblk" HorizontalAlignment="Left" Height="678" Margin="410,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514" Background="#FFEEEEEE" Grid.ColumnSpan="6"/>
        <TextBox x:Name="statustxt" HorizontalAlignment="Left" Height="25" Margin="20,147,0,0" TextWrapping="Wrap" Text="Select Assignment Image" VerticalAlignment="Top" Width="363" Background="{x:Null}" Foreground="#FFF30909"/>
        <TextBox x:Name="meanconfidencetxt" HorizontalAlignment="Left" Height="23" Margin="162,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Background="#FFE6E5E5" TextChanged="meanconfidencetxt_TextChanged"/>
        <Label Content="Mean Confidence:" HorizontalAlignment="Left" Height="28" Margin="20,591,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Statistical Results" HorizontalAlignment="Left" Height="28" Margin="20,557,0,0" VerticalAlignment="Top" Width="363" FontSize="14" FontWeight="Bold"/>
        <ListView x:Name="wordresulttxt" HorizontalAlignment="Left" Height="160" Margin="20,682,0,0" VerticalAlignment="Top" Width="363">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="saveastxtbtn" Content="Save as txt" HorizontalAlignment="Left" Height="23" Margin="410,798,0,0" VerticalAlignment="Top" Width="255" Click="saveastxtbtn_Click" Grid.ColumnSpan="2"/>
        <Calendar x:Name="remindercalender" Grid.Column="5" HorizontalAlignment="Left" Margin="127,570,0,0" VerticalAlignment="Top" Height="166" Width="210"/>
        <TextBox x:Name="duedatetxt" HorizontalAlignment="Left" Height="23" Margin="134,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FFE6E5E5" TextChanged="meanconfidencetxt_TextChanged" Grid.Column="5"/>
        <Label Content="Due Date:" Grid.Column="5" HorizontalAlignment="Left" Margin="131,173,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label Content="Upload Date:" Grid.Column="5" HorizontalAlignment="Left" Margin="124,122,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBox x:Name="uploaddatetxt" HorizontalAlignment="Left" Height="23" Margin="129,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="#FFE6E5E5" TextChanged="meanconfidencetxt_TextChanged" Grid.Column="5"/>
        <Label Content="Set Reminder" HorizontalAlignment="Left" Height="28" Margin="124,83,0,0" VerticalAlignment="Top" Width="159" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1.975,1.071" Grid.Column="5"/>
        <Image Grid.Column="5" HorizontalAlignment="Left" Height="176" Margin="146,596,0,0" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="setreminderbtn" Content="Set Reminder" Grid.Column="5" HorizontalAlignment="Left" Height="65" Margin="131,232,0,0" VerticalAlignment="Top" Width="203" Click="setreminderbtn_Click"/>
        <TextBox x:Name="dataset" Grid.Column="5" HorizontalAlignment="Left" Height="219" Margin="134,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Rectangle HorizontalAlignment="Left" Height="779" Margin="9,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="423" Grid.Column="6"/>
        <Button x:Name="reminder0ffbtn" Content="Reminder Off" Grid.Column="5" HorizontalAlignment="Left" Height="59" Margin="146,749,0,0" VerticalAlignment="Top" Width="172" Click="reminder0ffbtn_Click"/>
        <Label Content="List of Assignments" HorizontalAlignment="Left" Height="28" Margin="24,82,0,0" VerticalAlignment="Top" Width="159" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1.975,1.071" Grid.Column="6"/>
        <Label Content="Upload Assignment" HorizontalAlignment="Left" Height="28" Margin="20,81,0,0" VerticalAlignment="Top" Width="159" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="datastatustxt" HorizontalAlignment="Left" Height="25" Margin="129,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="{x:Null}" Foreground="#FFF30909" Grid.Column="5"/>
        <TextBox x:Name="liststatustxt" HorizontalAlignment="Left" Height="25" Margin="24,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Background="{x:Null}" Foreground="#FFF30909" Grid.Column="6"/>
        <ListView x:Name="listtxtlist" Grid.Column="6" HorizontalAlignment="Left" Height="698" Margin="24,142,0,0" VerticalAlignment="Top" Width="398">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="savestatustxt" HorizontalAlignment="Left" Height="25" Margin="410,821,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="511" Background="{x:Null}" Foreground="#FFF30909" Grid.ColumnSpan="6"/>
        <Button x:Name="saveasdocxbtn" Grid.ColumnSpan="5" Content="Save as Docx" Grid.Column="1" HorizontalAlignment="Left" Margin="30,798,0,0" VerticalAlignment="Top" Width="251" Height="23" Click="saveasdocxbtn_Click_1"/>

    </Grid>
</Window>
